<!DOCTYPE html>
<html>
<head>
  <title>DRUNE</title>
  <link rel="icon" type="image/png" href="drunefavi.png" />
  <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=IBM Plex Mono' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Metal Mania' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Pirata One' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/452880b257.js" crossorigin="anonymous"></script>
<style>
  
  body, html{
    margin-top: auto;
    margin-bottom: auto;
    padding:0;
    font-size: 100%;
}
  
    body {
  background-image: url("HornnBack_Blank.png"); 
  background-color: #cccccc; 
  background-position: center; 
  background-repeat: repeat-y;
  background-size: 100% 100%;
  background-color: #fff;
  }
  
  #logo {
  display:block;
  margin-left:auto;
  margin-right:auto;
  width: 500px;
  margin-top: 50px;
  margin-bottom: 50px;
}
  
  .title {
    text-align: center;
  }
  
  h1.title {
    color: #000;
    font-size: 96px;
    margin-top: 10px;
    margin-bottom: 0px;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 3px;
  }
  h2.title {
    color: #000;
    font-style: italic;
    font-face: bold;
    font-size: 48px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
  }
  a:link.epklink {
   text-decoration: none;
  }
  a:hover.epklink {
    text-decoration: none;
    font-size: 36px;
  }
  a:visited.epklink {
    text-decoration: line-through;
  }
  a:active.epklink {
    text-decoration: underline overline;
  }
  h3.title {
    color: #000;
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
  }

  iframe {
      display: block;
      margin: 20px auto;
      border: 0;
      height: 350px;
      width: 70%;
  }
  #cover {
    display:block;
    margin-left:auto;
    margin-right:auto;
    width: 500px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
    .songs {
    background-color:rgb(255,255,255,0.5);
    margin: 0px 0px;
    padding: 20px 20px;
    left: 0px;
    right: 0px;
    width: 100%;
  }
  .social {
    color: #ffffff;
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
  }
  div.social {
    padding: 20px;
  }
</style>
</head>
<body>
  <div class="logo">
    <img src="logo@2x.png" alt="DruneLogo" id="logo">
  </div>
 <div class="title">
    <h1 class="title">
      hornn
    </h1>
   
    <h2 class="title">
      30 september 2024
    </h2>
    <a class="epklink" href="https://drive.google.com/file/d/15eGlQqTIYSvFD3J4HsQGWFpDn52g5gJ5/view?usp=sharing">
      <h3 class="title">
        [click here for epk]
      </h3>
    </a>
  </div>
  <div class="cover">
    <img src="HornnFront.png" alt="Hornn Front Cover" id="cover">
  </div>
  <div class="songs">
    <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1857927150%3Fsecret_token%3Ds-PHzoBNjARUh&color=%233cacac&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">
    </iframe>
  </div>
  <div class="social"> 
    <a href="mailto:drunedrunedrune@gmail.com" id="email"><i class="social fa-solid fa-envelope"></i></a>
    <a href="http://www.instagram.com/drune_drune_drune"><i class="social fa-brands fa-instagram"></i></a>
    <a href="https://www.facebook.com/Drunedrunedrune"><i class="social fa-brands fa-facebook-square"></i></a>
    <a href="https://open.spotify.com/album/3kOF17zcb1wcp40Dj5UskO?si=jOd2B-p_R9m-x5i6Vvzysw"><i class="social fa-brands fa-spotify"></i></a>
    <a href="http://drunedrunedrune.bandcamp.com"><i class="social fa-brands fa-bandcamp"></i></a>
  </div>

</body>
