<!DOCTYPE html>
<html>
<head>

  <title>DRUNE</title>
  <link rel="icon" type="image/png" href="drunefavi.png" />
  <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=IBM Plex Mono' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Metal Mania' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Pirata One' rel='stylesheet'>
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

<style>

body, html{
  margin-top: auto;
  margin-bottom: auto;
  padding:0;
  font-size: 100%;
}

body {
  background-image: url("Blank Cover.jpg"); 
  background-color: #cccccc; 
  height: 2000px; 
  background-position: center; 
  background-repeat: repeat-y;
  background-size: 100% 100%;
  background-color: #fff;
  }
  
#logo {
  display:block;
  margin-left:auto;
  margin-right:auto;
  width: 500px;
  margin-top: 50px;
  margin-bottom: 50px;
}
  
.title {
  text-align: center;
}

h1.title {
  color: #000;
  font-size: 120px;
  margin-top: 10px;
  margin-bottom: 0px;
  font-family: 'Pirata One';
  letter-spacing: 3px;
}

h2.title {
  color: #fff;
  font-style: italic;
  font-face: bold;
  font-size: 54px;
  margin: 0px;
  font-family: 'Open Sans', sans-serif;
}

h3.title {
  color: #fff;
  font-style: italic;
  font-face: bold;
  font-size: 40px;
  margin-top: 0px;
  margin-bottom: 5px;
  font-family: 'Open Sans', sans-serif;
}

h4.title {
  color: #fff;
  font-style: italic;
  font-face: bold;
  font-size: 32px;
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
}
  
iframe {
  display: block;
  margin: 20px auto;
  border: 0;
  height: 350px;
  width: 70%;
}

.social {
  text-align: center;
  margin-bottom: 50px;
}
  
.fa-envelope {
  color: #fff;
  font-size: 50px;
  margin-bottom: 10px;
}

.fa-instagram {
  color: #fff;
  font-size: 50px;
  margin-bottom: 10px;
}
  
  .fa-facebook-square {
  color: #fff;
  font-size: 50px;
  margin-bottom: 10px;
}

.fa-bandcamp {
  color: #fff;
  font-size: 50px;
  margin-bottom: 10px;
}

.fa-spotify{
  color: #fff;
  font-size: 50px;
  margin-bottom: 10px;
}

.songs {
  padding-top: 40px;
  padding-bottom: 40px;
}

</style>
</head>

<body>
  <div padding: 50px>
  <h3 class="title">new album DROWN out now</h3>
  </div>

</body>

  <body>
  <div class="songs">
    <iframe style="border: 0; width: 350px; height: 589px;" src="https://bandcamp.com/EmbeddedPlayer/album=988357289/size=large/bgcol=333333/linkcol=e99708/package=3172913379/transparent=true/" seamless><a href="https://drunedrunedrune.bandcamp.com/album/drown">Drown by DRUNE</a>
    </iframe>
  </div>

  <div class="social"> 
    <a href="mailto:drunedrunedrune@gmail.com" id="email"><i class="far fa-envelope"></i></a>
    <a href="http://www.instagram.com/drune_drune_drune"><i class="fab fa-instagram"></i></a>
    <a href="http://www.facebook.com/drunedrunedrune"><i class="fab fa-facebook-square"></i></a>
    <a href="https://open.spotify.com/artist/1Urftgp7XZ1LHMY9Wyh8JZ?si=00fOoNdFQneZU3pVUu8iiQ"><i class="fab fa-spotify"></i></a>
    <a href="https://drunedrunedrune.bandcamp.com/album/drown"><i class="fab fa-bandcamp"></i></a>
  </div>

</body>
